OPENSEARCH_HOST=search-deepseek-demo-ajierlgzomqjnbpqggl3qzqqky.cn-north-1.es.amazonaws.com.cn
OPENSEARCH_PORT=443
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=yck!SIE5*Hpo4a
OPENSEARCH_INDEX=opensearch_kl_index
OPENSEARCH_EMBEDDING_MODEL_ID=5vt17JUBX1n-T2-atOXZ
