OPENSEARCH_HOST=search-deepseek-demo-ajierlgzomqjnbpqggl3qzqqky.cn-north-1.es.amazonaws.com.cn
OPENSEARCH_PORT=443
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX=opensearch_kl_index
OPENSEARCH_MODEL_ID=-kB2sZUB0LCOh9zdNaiU